-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Gegenereerd op: 03 mei 2017 om 17:01
-- Serverversie: 5.7.18-0ubuntu0.16.04.1
-- PHP-versie: 7.0.15-0ubuntu0.16.04.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `DB_Monkey_Business`
--

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `Client`
--

CREATE TABLE `Client` (
  `ID` int(11) NOT NULL,
  `FirstName` varchar(50) NOT NULL,
  `LastName` varchar(50) NOT NULL,
  `PostalCode` int(11) NOT NULL,
  `City` varchar(20) NOT NULL,
  `Street` varchar(30) NOT NULL,
  `HouseNumber` int(11) NOT NULL,
  `PhoneNumber` int(11) NOT NULL,
  `MobilePhoneNumber` int(11) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `Project` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `Document`
--

CREATE TABLE `Document` (
  `ID` int(11) NOT NULL,
  `Type` varchar(10) NOT NULL,
  `CreationDate` date NOT NULL,
  `ExpirationDate` date NOT NULL,
  `ClientID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `Project`
--

CREATE TABLE `Project` (
  `ID` int(11) NOT NULL,
  `Name` int(30) NOT NULL,
  `StartDate` date NOT NULL,
  `EndDate` date NOT NULL,
  `ClientID` int(11) NOT NULL,
  `Cost` int(11) NOT NULL,
  `Materials` varchar(100) NOT NULL,
  `Occupation` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `Staff`
--

CREATE TABLE `Staff` (
  `ID` int(11) NOT NULL,
  `FirstName` varchar(50) NOT NULL,
  `LastName` varchar(50) NOT NULL,
  `PostalCode` int(11) NOT NULL,
  `City` varchar(20) NOT NULL,
  `Street` varchar(30) NOT NULL,
  `HouseNumber` int(11) NOT NULL,
  `PhoneNumber` int(11) NOT NULL,
  `MobilePhoneNumber` int(11) NOT NULL,
  `Email` int(11) NOT NULL,
  `Type` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `Supplier`
--

CREATE TABLE `Supplier` (
  `ID` int(11) NOT NULL,
  `FirstName` varchar(50) NOT NULL,
  `LastName` varchar(50) NOT NULL,
  `PostalCode` int(11) NOT NULL,
  `City` varchar(20) NOT NULL,
  `Street` varchar(30) NOT NULL,
  `HouseNumber` int(11) NOT NULL,
  `PhoneNumber` int(11) NOT NULL,
  `MobilePhoneNumber` int(11) NOT NULL,
  `Email` int(11) NOT NULL,
  `Type` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexen voor geëxporteerde tabellen
--

--
-- Indexen voor tabel `Client`
--
ALTER TABLE `Client`
  ADD PRIMARY KEY (`ID`);

--
-- Indexen voor tabel `Document`
--
ALTER TABLE `Document`
  ADD PRIMARY KEY (`ID`);

--
-- Indexen voor tabel `Project`
--
ALTER TABLE `Project`
  ADD PRIMARY KEY (`ID`);

--
-- Indexen voor tabel `Staff`
--
ALTER TABLE `Staff`
  ADD UNIQUE KEY `ID` (`ID`);

--
-- Indexen voor tabel `Supplier`
--
ALTER TABLE `Supplier`
  ADD UNIQUE KEY `ID` (`ID`);

--
-- AUTO_INCREMENT voor geëxporteerde tabellen
--

--
-- AUTO_INCREMENT voor een tabel `Client`
--
ALTER TABLE `Client`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT voor een tabel `Document`
--
ALTER TABLE `Document`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT voor een tabel `Project`
--
ALTER TABLE `Project`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT voor een tabel `Staff`
--
ALTER TABLE `Staff`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT voor een tabel `Supplier`
--
ALTER TABLE `Supplier`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
